# Balance_Game_Pro_V3

./: README.md
BalanceGame/: build.gradle  settings.gradle
BalanceGame/src/main/java/com/jarvis/BalanceGame/: BalanceGameApplication.java  MailConfig.java  MailService.java  MailServiceImpl.java  SavePictures.java  Test.java
BalanceGame/src/main/java/com/jarvis/BalanceGame/common/: EncFilter.java  MailConfig.java
BalanceGame/src/main/java/com/jarvis/BalanceGame/controller/: CrawlingListener.java  CrawllingListener.java  FrontController.java
BalanceGame/src/main/java/com/jarvis/BalanceGame/repository/: Test.java
BalanceGame/src/main/java/com/jarvis/BalanceGame/service/: AdvertisementService.java  AdvertisementServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CommentService.java  CommentServiceImpl.java  ItemLogService.java  ItemLogServiceImpl.java  ItemService.java  ItemServiceImpl.java  LetterService.java  LetterServiceImpl.java  MailService.java  MailServiceImpl.java  MemberItemService.java  MemberItemServiceImpl.java  (+21 more)
BalanceGame/src/main/resources/: application.properties
BalanceGame/src/main/resources/mapper/: ItemLogDAO.xml
BalanceGame/src/main/resources/static/adminLte/js/: rankSliderDate.js  sponsorListDate.js  sponsorListRank.js
BalanceGame/src/main/resources/static/assets/css/: style.css
BalanceGame/src/main/resources/static/assets/js/: join.js
BalanceGame/src/main/resources/static/common/js/: alert.js
BalanceGame/src/main/resources/static/user/js/: blankSpace.js  commentAll.js  commentUser.js  currentAdminPage.js  currentAsyncPage.js  currentPage.js  image.js  join.js  kakaoLogin.js  shop.js
BalanceGame/src/main/webapp/WEB-INF/views/: alert.jsp  certificationCheck.jsp  footer.jsp  index.jsp  join.jsp  letter.jsp  login.jsp  makePage.jsp  makeQuestion.jsp  myProfileChange.jsp  mySearchInfo.jsp  questionDetail.jsp  rankList.jsp  shop.jsp  test.jsp  titleDetail.jsp  titleList.jsp
BalanceGame/src/main/webapp/WEB-INF/views/admin/: adminAdvertisementDetail.jsp  adminAdvertisementManagement.jsp  adminChartManagement.jsp  adminCreateAdvertisement.jsp  adminCreateItem.jsp  adminItemDetail.jsp  adminItemManagement.jsp  adminLetterDetail.jsp  adminLetterListPage.jsp  adminMain.jsp  adminMakeQuestion.jsp  adminMemberDetail.jsp  adminMemberManagement.jsp  adminPaymentManagement.jsp  adminQuestionAccess.jsp  adminQuestionDetail.jsp  adminQuestionDetaileAccess.jsp  adminQuestionManagement.jsp  adminTitleDetail.jsp  adminWarningDetail.jsp  adminWarningManagement.jsp  adminquestionManagement.jsp  paymentManagement.jsp
BalanceGame/src/main/webapp/WEB-INF/views/adminLayout/: footer-fix.jsp  footer.jsp  header-fix.jsp  header.jsp
BalanceGame/src/main/webapp/WEB-INF/views/layout/: advertisement.jsp  footer-fix.jsp  header-fix.jsp  header.jsp  index-footer.jsp
BalanceGame/src/main/webapp/WEB-INF/views/user/: MailList.jsp  addressPopup.jsp  certificationCheck.jsp  game.jsp  index.jsp  join.jsp  joinAgree.jsp  letter.jsp  letterDetail.jsp  letterList.jsp  login.jsp  makePage.jsp  makeQuestion.jsp  myInfo.jsp  myInfoChange.jsp  myProfileChange.jsp  mySearchInfo.jsp  naverLogin.jsp  questionDetail.jsp  questionList.jsp  rankList.jsp  searchMyInfo.jsp  shop.jsp
BalanceGame/src/test/java/com/jarvis/BalanceGame/: BalanceGameApplicationTests.java
(+165 files in other folders)
